<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Zaag | Niek Mes</title>
		<meta name="description" content="The Zorld of Wuul">
		<meta name="author" content="waar0003">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Insert Bootstrap styles from CDN -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" 
                integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

        <style type="text/css">
            .container h1 {
                color: #b30000; 
                font-family: Brush;
                font-size: 75px;
            }

            .container p {
                color: #FFF;
                font-family: Brush;
            }

            .console {
                font-family: Consolas, monaco, monospace;
                background: #000;
                color: #b30000;
                height: 325px;
                overflow-y:scroll;
            }

            .jumbotron {
                background-image: url(bgnd-jumbo.png);
            }

            body {
                background-image: url(bgnd-body.png);
            }

            .container1 {
                padding-left: 60px;
            }

            blockquote{
                background-color: #FFF;
                border: 4px solid darkgrey;
                border-radius: 10%;
                font-family: Consolas, monaco, monospace;
            }
            
        </style>
	</head> 
	<body>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Zaag</h1>
                <p>Zaag is a highly advanced text-based RPG</p>
            </div>
        </div>
        <div class="container1">
            <div class="row">
                <div class= "col-sm-8">
            <div class="panel panel-default">
                <div class="panel-heading"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></div>
                <div id="game_console" class="panel-body console">
                </div>
                <div class="panel-footer">
                    <input id="command" type="text" class="form-control" placeholder="Type command..." autofocus>
                </div>
            </div>
                </div>
                <div class="col-sm-2">
                    <blockquote>
                        <h4>Commands:</h4>
                        <li>go</li>
                        <li>checkhealth</li>
                        <li>(pickup)</li>
                        <li>(use)</li>
                        <li>help</li>
                        <li>quit</li>
                    </blockquote>
                </div>
            </div>
        </div>
		<script src="main.js"></script>
        <script>
            var game = new Game(document.getElementById("game_console"),
                                document.getElementById("command"));
        </script>
	</body>
</html>
